.container {
  display: flex;

  .filterContent {
    width: 200px;
    height: 550px;
    position: relative;
  }

  .switchIcon {
    position: absolute;
    left: 199px;
    width: 30px;
    height: 30px;
    top: 0px;
    background: #fff;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    border-top: 1px solid red;
  }

  .canvesContent {
    width: 100%;
    height: 550px;
    border: 1px solid red;
  }
}
